<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Derma.master.cs" Inherits="Derma_Derma" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Clinica Dermatologica</title>
    <link href="~/Images/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="image_src" href="~/Images/logo.jpg" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="~/Css/ui-lightness/jquery-ui-1.8.9.custom.css" rel="Stylesheet" />
    <script type="text/javascript" src="http://localhost/dermatologica.com/Scripts/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="http://localhost/dermatologica.com/Scripts/jquery-ui-1.8.9.custom.min.js"></script>
    <script type="text/javascript" src="http://jquery-ui.googlecode.com/svn/trunk/ui/i18n/jquery.ui.datepicker-es.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Clinica Dermatologica
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Entrar</a>
                        ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Bienvenido <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Salir"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <telerik:RadMenu ID="NavigationMenu" runat="server" Skin="WebBlue">
                </telerik:RadMenu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        <asp:ContentPlaceHolder ID="MainFooter" runat="server" />
    </div>
    </form>
</body>
</html>
