<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Popup.master.cs" Inherits="Derma_Popup" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Buscador</title>
    <link href="http://localhost/dermatologica.com/Images/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="image_src" href="http://localhost/dermatologica.com/Images/logo.jpg" />
    <link href="http://localhost/dermatologica.com/Styles/Site.css" rel="stylesheet" type="text/css" />	
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:White;">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"/>
    <div>
        <table>
            <tr>
                <td>
                    <div style=" text-align:right;">
                        <asp:Image ID="img" ImageUrl = "~/Images/logo.jpg" runat="server" />
                    </div>                    
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"/>
    </div>
    </form>
</body>
</html>
